<html>
<head>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>

    <!-- Load Bootstrap stylesheet, which will is CSS that makes everything prettier and also responsive (aka will work on all devices of all sizes). -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

</head>
<body>





</script>
<h1> Map page </h1>
<form id="sendpicture">
<label> Report Crime: Upload an image</label>
<input type="file" accept= "image/*" camera="camera"></input>
</form>
<form id="sendText" action="recieved.html">
<button> Quest Trip Follow </button>
</form>

<script src="text.js"></script>
<button onclick="location.href = 'https://maps.google.com?saddr=29.7217625,-95.3628008&daddr=29.719729,-95.3534427GB&key=AIzaSyD4R_jJUZkKS47dCe_vvVHmVl9bbSe-1nk';" id=nav>Nearest Station</button>


  </body>
</html>
